# HumanCapitalManagement-BE

./: README.md
src/: HumanCapitalManagement.sln
src/HCM.API/: HCM.API.csproj  HCM.API.http  Program.cs  appsettings.Development.json
src/HCM.API/Configurations/: ApplicationConfigurations.cs  CorsConfigurations.cs  SwaggerConfigurations.cs
src/HCM.API/Controllers/: AccountController.cs  EmployeeController.cs  ManagerController.cs
src/HCM.API/Properties/: launchSettings.json
src/HCM.Domain/: HCM.Domain.csproj
src/HCM.Domain/Configurations/: AuthenticationConfiguration.cs  UserConfiguration.cs
src/HCM.Domain/Constants/: RoleConstants.cs  RoutingConstants.cs
src/HCM.Domain/Entities/: EmployeeEntity.cs  EntityBase.cs  ManagerEntity.cs  TrackableEntity.cs  UserEntity.cs
src/HCM.Domain/Enums/: EmployeeType.cs  ManagerType.cs
src/HCM.Domain/Helpers/: PasswordHelper.cs  UserHelper.cs
src/HCM.Domain/Interfaces/: IEntityBase.cs  ITrackableEntity.cs  IUserHelper.cs
src/HCM.Domain/Localization/: Strings.Designer.cs  Strings.resx
src/HCM.Infrastructure/: AppDbContext.cs  DbInitializer.cs  HCM.Infrastructure.csproj
src/HCM.Infrastructure/Configurations/: ManagerConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
src/HCM.Infrastructure/Migrations/: 20250531090137_Initial.Designer.cs  20250531090137_Initial.cs  20250531134101_Added_User_Roles.Designer.cs  20250531134101_Added_User_Roles.cs  20250601135714_Added_TrackableEntity_And_UserTokenEntity.Designer.cs  20250601135714_Added_TrackableEntity_And_UserTokenEntity.cs  20250602113948_Added_Manager_And_Employee.Designer.cs  20250602113948_Added_Manager_And_Employee.cs  20250602134023_Added_AccountType.Designer.cs  20250602134023_Added_AccountType.cs  20250602144744_Remove_AccountType_And_Password.Designer.cs  20250602144744_Remove_AccountType_And_Password.cs  20250604175548_Add_Addresses.Designer.cs  20250604175548_Add_Addresses.cs  AppDbContextModelSnapshot.cs
(+44 files in other folders)
